<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nova+Script&family=Overlock+SC&display=swap" rel="stylesheet">
	<title>lincolnswebsite</title><h5>jtrjhsjtuhwfytuyesgtegjdxsd guyfc ugh ijuygtvrcygfdcadfhvbs d nhbvjy rvgnbgytf ,uhtgvrf dm,hyrf dmytgrdc mytrd hgtr dmyrme tr etfcu hjtb bm,tfhcbhbt rfbbtf rcbbtfrctfrc btf byt fyc yhtrdtrddytfytfskutgjshknrkuskbvgdudbuygtbuyhtuithuyrhtfbfffffffffffffffffffffffffffffgggggggggggggtttttttttttttttttngfcyrfcutyfrcuygvygvyvyugvhgvggfgfcfctdxrduyvyugvyugtvyjuhgvzzzzyyyyyyyyyyyyy</h5>

	<style type="text/css">
		body{background-color: #bbffff;
        font-family: 'Nova Script', cursive;
        }
		

        img{height: 500px;
			perspective: initial;
		}
        .menu{
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center;
            border-bottom: 5px solid white;
            border-top: 5px solid white;
            background: green;
            font-size: 25px;
            font-weight: bold;
            text-transform: uppercase;
        }
        .menu li{
            display: inline-block;
            padding: 20px 35px;
        }            

	</style>
</head>
<body>
    <ul class="menu">
        <li><a href=""> Home</a></li>
        <li><a href=""> Numeral Table (Far Left) & Feedback (Far Right)</a></li>
    </ul>
    <section id="Home">
	<img class="the good news" src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Maria_Scharten_-_Kruzifix_1.jpg/1200px-Maria_Scharten_-_Kruzifix_1.jpg">
    <h1>LINCOLNSWEBSITE</h1><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/58/Maria_Scharten_-_Kruzifix_1.jpg/1200px-Maria_Scharten_-_Kruzifix_1.jpg">
    <h6><b>tatatata...</b></h6>
    <h2>Introduction</h2>
    <h3>This is my first website, which I created d-<br>uring a coding class. I hope you enjoy it.</h3>
    <h6><i>Who can make the sun shine<br>Who can make the sun shine<br>Oh the candy man can<br>Oh the candy man can</i></h6>
    <ol>
    	<lh>My 4 Favorite Movies</lh>
    	    <li>City of Ember</li>
    	    <li>Episode I: The Phantom Menace</li>
    	    <li>Blackbeard's Ghost</li>
    	    <li>Night at the Museum</li>
    </ol>
    
    <img src="images\the_second_coming.jpeg">
</body>
</html>